# tst231221-itall

./: .classpath.xml  .gitignore  .gitpod.yml  DDL.sql  DML.sql  GITPOD.md  README.md  geradoc.bat  javadoc.properties  javadoc.xml  javadoc_bkp.xml  pom.xml  startweb.sh  tomcat_server.xml  up.sh
.res/: DDL.sql  geradoc.bat  tomcat_server.xml
resources/: DDL.sql  DML.sql  Lista_Municípios_com_IBGE_Brasil_Versao_CSV.csv  geradoc.bat  javadoc-exceptions.txt  javadoc.properties
src/main/java/br/com/itall/: package-info.java
src/main/java/br/com/itall/annotation/: CampoBD.java  TabelaBD.java  package-info.java
src/main/java/br/com/itall/controller/: AppContextListener.java  ControllerDefault.java  HomeController.java  UsuarioController.java  package-info.java
src/main/java/br/com/itall/controller/cad/: ClienteController.java  package-info.java
src/main/java/br/com/itall/controller/security/: UsuarioController.java  package-info.java
src/main/java/br/com/itall/model/: GenericDataAttribute.java  GenericModel.java  GenericTableAttribute.java  UsuarioModel.java  package-info.java
src/main/java/br/com/itall/model/dao/: UsuarioDAO.java  package-info.java
src/main/java/br/com/itall/model/dto/: UsuarioDTO.java  package-info.java
src/main/java/br/com/itall/model/entity/: package-info.java
src/main/java/br/com/itall/service/: ClienteService.java  UsuarioService.java  package-info.java
src/main/java/br/com/itall/service/cad/: ClienteService.java  UsuarioService.java  package-info.java
src/main/java/br/com/itall/service/implement/: ClienteServiceImpl1.java  UsuarioServiceImpl1.java  package-info.java
src/main/java/br/com/itall/service/security/: Criptografia.java  package-info.java
src/main/java/br/com/itall/service/sta/: package-info.java
src/main/java/br/com/itall/tool/: Arquivo.java  Data.java  Email.java  Endereco.java  Numero.java  Texto.java  package-info.java
src/main/java/br/com/itall/tool/annotation/: CampoBD.java  TabelaBD.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/guide/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/webapp/guide/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/js/: tools.js  valida_dados.js
src/main/webapp/jsp/: home.jsp
src/main/webapp/jsp/cad/: cliente-cadastro.jsp  cliente-lista.jsp
src/main/webapp/jsp/include/: confirma.jsp  content.jsp  libs.jsp  links.jsp  mensagens.jsp  meta.jsp  navbar.jsp
src/main/webapp/jsp/public/: usuario-novo.jsp
src/main/webapp/jsp/usr/: usuario-cadastro.jsp  usuario-lista.jsp  usuario-novo.jsp
(+182 files in other folders)
